# grpc

./: pom.xml
src/main/java/br/com/study/grpc/client/: GrpcClient.java
src/main/java/br/com/study/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/br/com/study/grpc/: GrpcApplicationTests.java
